ServiceContracts/CommonSchemaElements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org" xmlns:Namespace="CustomerOrderAndFulfillment.CommonSchemaElements" elementFormDefault="qualified" targetNamespace="http://tempuri.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="zip" type="xs:integer" />
      <xs:element name="city" type="xs:string" />
      <xs:element name="country" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
   
  <xs:complexType name="OrderItem">
    <xs:sequence>
      <xs:element name="title" type="xs:string" />
      <xs:element name="note" type="xs:string" minOccurs="0" />
      <xs:element name="quantity" type="xs:integer" />
      <xs:element name="price" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="CreditCardDetails">
  	<xs:attribute name="CCNumber" type="xs:string"></xs:attribute>
  	<xs:attribute name="ExpirationDate" type="xs:string"></xs:attribute>
  </xs:complexType>
  

</xs:schema>